<!DOCTYPE html>
<html>
<head>
	<title>PING PONG</title>
</head>
<body>
<style type="text/css">
 
 body {

 background-color: gray;
 }
.circle { 
	padding-left:50px;
   height: 100px;
 float: center;
   -moz-border-radius: 50px; 
   -webkit-border-radius: 50px; 
   border-radius: 50px;
   margin: 30px;
}

.circle2 { 
	padding-left:50px;
   height: 100px;
 float: center;
   -moz-border-radius: 50px; 
   -webkit-border-radius: 50px; 
   border-radius: 50px;
    border: 1px solid white;
 border-color: white;
 background:white;
 width:600px;
 height:800px;
 padding-left:30px;
 padding-right:30px;
 margin-right: 30px;
 float: left;
}


 .yea {
 text-align: center;
 color: gray;
 font-size: 90px;
 border: 1px solid white;
 border-color: white;
 background:white;

}
.ye {

 color: gray;
 font-size: 30px;

}
 h2{
 	text-align: center;
 }

img {
float:right;
margin-right: 30px;
width:850px;
margin-top: 50px;
}

.finally {
	font-size: 100px;
	color:#FF4D4D;
}
 }
 }
 </style>

 
<h1 class="yea  circle"> Ping Pong  </h1>

<div class="circle2">
<h2 class="ye"> Over View:</h2>
<p class="ye"> This game is a game of great difficult. It will never end until you either give up or die.</p>
<h2 class= "ye"> How the game works:</h2>
<p class= "ye"> In Ping Pong there is a ble ball that bounces around, your goal is to move the paddle on the right side and keep hitting the ball for as as long as u can possibly go. There is a timer at the top of the board that will kepp track of your score.
<h2 class="finally"> HAVE FUN :) </h2>
</div>
<img src="Capture.JPG" >
</body>
</html>